{
  "name": "minimalist-watch-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "api": "python -m uvicorn backend.main:app --reload --port 8000",
    "dev:all": "concurrently -n FE,BE -c green,cyan \"npm run dev\" \"npm run api\"",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
